<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
	  <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
		  <Id>
			  <TypeId>LargeMissileTurret</TypeId>
			  <SubtypeId>V-14 Stiletto Light Railgun</SubtypeId>
		  </Id>
		  <DisplayName>V-14 Stiletto Light Railgun</DisplayName>
		  <Icon>Icons\Weapons\UNN and MCRN\MCRN Weapons\V-14 Stiletto Light Railgun\V-14 Stiletto Light Railgun.png</Icon>
		  <Description>The V-14 'Stiletto' is a light railgun turret employed by the MCRN on its Scirocco-class assault cruisers. Fires 120mm Tungsten-Uranium Slug MCRN variant.</Description>
		  <CubeSize>Large</CubeSize>
		  <BlockTopology>TriangleMesh</BlockTopology>
		  <Size x="3" y="5" z="3"/>
		  <ModelOffset x="0" y="0" z="0"/>
		  <Model>Models\Synirr\Weapons\UNN and MCRN\MCRN Weapons\V-14 Stiletto Light Railgun\V-14 Stiletto Light Railgun.mwm</Model>
		  <UseModelIntersection>true</UseModelIntersection>


		  <!-- SURVIVAL BALANCE-->
		  <BuildTimeSeconds>180</BuildTimeSeconds>
		  <InventoryMaxVolume>0.276</InventoryMaxVolume>
		  <!-- In Liters, add 3 zero's -->
		  <Components>
			  <Component Subtype="GravityGenerator" Count="330" />
			  <Component Subtype="PowerCell" Count="1240" />
			  <Component Subtype="Superconductor" Count="800" />
			  <Component Subtype="Girder" Count="1210" />
			  <Component Subtype="SmallTube" Count="990" />
			  <Component Subtype="LargeTube" Count="1210" />
			  <Component Subtype="InteriorPlate" Count="1650" />
			  <Component Subtype="Motor" Count="1540" />
			  <Component Subtype="Computer" Count="2850" />
			  <Component Subtype="MetalGrid" Count="3190" />
			  <Component Subtype="SteelPlate" Count="6830" />
		  </Components>
		  <CriticalComponent Subtype="Computer" Index="0" />
		  <!-- SURVIVAL BALANCE-->

		  <MountPoints>
			  <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
			  <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
			  <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
			  <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
			  <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
		  </MountPoints>
		  <BuildProgressModels>
			  <Model BuildPercentUpperBound="0.33" File="Models\Synirr\Weapons\UNN and MCRN\MCRN Weapons\V-14 Stiletto Light Railgun\V-14 Stiletto Light Railgun_BS1.mwm"/>
			  <Model BuildPercentUpperBound="0.67" File="Models\Synirr\Weapons\UNN and MCRN\MCRN Weapons\V-14 Stiletto Light Railgun\V-14 Stiletto Light Railgun_BS2.mwm"/>
			  <Model BuildPercentUpperBound="1.00" File="Models\Synirr\Weapons\UNN and MCRN\MCRN Weapons\V-14 Stiletto Light Railgun\V-14 Stiletto Light Railgun_BS3.mwm"/>
		  </BuildProgressModels>
		  <StandbyPowerConsumption>1</StandbyPowerConsumption>
		  <OperationalPowerConsumption>200</OperationalPowerConsumption>
		  <BlockPairName>V-14 Stiletto Light Railgun</BlockPairName>
		  <MirroringY>Z</MirroringY>
		  <MirroringZ>Y</MirroringZ>
		  <EdgeType>Light</EdgeType>
		  <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
		  <WeaponDefinitionId Subtype="V-14 Stiletto Light Railgun WeaponDefinition" />
		  <DamageEffectName>Damage_GravGen_Damaged</DamageEffectName>
		  <DamagedSound>ParticleElectrical</DamagedSound>
		  <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
		  <DestroySound>WepLrgWarheadExpl</DestroySound>
		  <ResourceSinkGroup>Defense</ResourceSinkGroup>
		  <MinElevationDegrees>-10</MinElevationDegrees>
		  <MaxElevationDegrees>40</MaxElevationDegrees>
		  <MinAzimuthDegrees>-180</MinAzimuthDegrees>
		  <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
		  <RotationSpeed>0.001</RotationSpeed>
		  <ElevationSpeed>0.001 </ElevationSpeed>
		  <MaxRangeMeters>0</MaxRangeMeters>
		  <AiEnabled>false</AiEnabled>
		  <DeformationRatio>0.1</DeformationRatio>
		  <IdleRotation>false</IdleRotation>
		  <EmissiveColorPreset>Default</EmissiveColorPreset>
		  <MinFov>0.1</MinFov>
		  <MaxFov>1.04719755</MaxFov>
		  <PCU>2500</PCU>
	  </Definition>

	<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
		<Id>
			<TypeId>LargeMissileTurret</TypeId>
			<SubtypeId>V-14 Stiletto Light Railgun MES</SubtypeId>
		</Id>
		<DisplayName>V-14 Stiletto Light Railgun</DisplayName>
		<Icon>Icons\Weapons\UNN and MCRN\MCRN Weapons\V-14 Stiletto Light Railgun\V-14 Stiletto Light Railgun.png</Icon>
		<Description>The V-14 'Stiletto' is a light railgun turret employed by the MCRN on its Scirocco-class assault cruisers. Fires 120mm Tungsten-Uranium Slug MCRN variant.</Description>
		<CubeSize>Large</CubeSize>
		<GuiVisible>false</GuiVisible>
		<Public>false</Public>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="3" y="5" z="3"/>
		<ModelOffset x="0" y="0" z="0"/>
		<Model>Models\Synirr\Weapons\UNN and MCRN\MCRN Weapons\V-14 Stiletto Light Railgun\V-14 Stiletto Light Railgun.mwm</Model>
		<UseModelIntersection>true</UseModelIntersection>


		<!-- SURVIVAL BALANCE-->
		<BuildTimeSeconds>180</BuildTimeSeconds>
		<InventoryMaxVolume>0.276</InventoryMaxVolume>
		<!-- In Liters, add 3 zero's -->
		<Components>
			<Component Subtype="GravityGenerator" Count="330" />
			<Component Subtype="PowerCell" Count="1240" />
			<Component Subtype="Superconductor" Count="800" />
			<Component Subtype="Girder" Count="1210" />
			<Component Subtype="SmallTube" Count="990" />
			<Component Subtype="LargeTube" Count="1210" />
			<Component Subtype="InteriorPlate" Count="1650" />
				<DeconstructId>
					<TypeId>Ingot</TypeId>
					<SubtypeId>MCRNAdvCompTechScrap</SubtypeId>
				</DeconstructId>
			<Component Subtype="Motor" Count="1540" />
			<Component Subtype="Computer" Count="2850" />
			<Component Subtype="MetalGrid" Count="3190" />
			<Component Subtype="SteelPlate" Count="6830" />
		</Components>
		<CriticalComponent Subtype="Computer" Index="0" />
		<!-- SURVIVAL BALANCE-->

		<MountPoints>
			<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
			<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
			<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
			<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
			<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\Synirr\Weapons\UNN and MCRN\MCRN Weapons\V-14 Stiletto Light Railgun\V-14 Stiletto Light Railgun_BS1.mwm"/>
			<Model BuildPercentUpperBound="0.67" File="Models\Synirr\Weapons\UNN and MCRN\MCRN Weapons\V-14 Stiletto Light Railgun\V-14 Stiletto Light Railgun_BS2.mwm"/>
			<Model BuildPercentUpperBound="1.00" File="Models\Synirr\Weapons\UNN and MCRN\MCRN Weapons\V-14 Stiletto Light Railgun\V-14 Stiletto Light Railgun_BS3.mwm"/>
		</BuildProgressModels>
		<StandbyPowerConsumption>1</StandbyPowerConsumption>
		<OperationalPowerConsumption>200</OperationalPowerConsumption>
		<BlockPairName>V-14 Stiletto Light Railgun MES</BlockPairName>
		<MirroringY>Z</MirroringY>
		<MirroringZ>Y</MirroringZ>
		<EdgeType>Light</EdgeType>
		<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
		<WeaponDefinitionId Subtype="V-14 Stiletto Light Railgun WeaponDefinition" />
		<DamageEffectName>Damage_GravGen_Damaged</DamageEffectName>
		<DamagedSound>ParticleElectrical</DamagedSound>
		<DestroyEffect>Explosion_Warhead_30</DestroyEffect>
		<DestroySound>WepLrgWarheadExpl</DestroySound>
		<ResourceSinkGroup>Defense</ResourceSinkGroup>
		<MinElevationDegrees>-10</MinElevationDegrees>
		<MaxElevationDegrees>40</MaxElevationDegrees>
		<MinAzimuthDegrees>-180</MinAzimuthDegrees>
		<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
		<RotationSpeed>0.001</RotationSpeed>
		<ElevationSpeed>0.001 </ElevationSpeed>
		<MaxRangeMeters>0</MaxRangeMeters>
		<AiEnabled>false</AiEnabled>
		<DeformationRatio>0.1</DeformationRatio>
		<IdleRotation>false</IdleRotation>
		<EmissiveColorPreset>Default</EmissiveColorPreset>
		<MinFov>0.1</MinFov>
		<MaxFov>1.04719755</MaxFov>
		<PCU>2500</PCU>
	</Definition>
  </CubeBlocks>
</Definitions>