<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MaterialProperties>

    <!--50mm shell-->
    <Properties>
      <Id>
        <TypeId>PhysicalMaterialDefinition</TypeId>
        <SubtypeId>50mmShell_Mat</SubtypeId>
      </Id>
      <ContactProperties>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Rock</Material>
          <SoundCue>WepShipGatlingImpRock</SoundCue>
          <ParticleEffect>50mmShell_Impact</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Metal</Material>
          <SoundCue>WepShipGatlingImpMetal</SoundCue>
          <ParticleEffect>50mmShell_Impact</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Wood</Material>
          <SoundCue>WepShipGatlingImpWood</SoundCue>
          <ParticleEffect>50mmShell_Impact</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Snow</Material>
          <SoundCue>WepShipGatlingImpSnow</SoundCue>
          <ParticleEffect>50mmShell_Impact</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Ice</Material>
          <SoundCue>WepShipGatlingImpIce</SoundCue>
          <ParticleEffect>50mmShell_Impact</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Grass</Material>
          <SoundCue>WepShipGatlingImpGrass</SoundCue>
          <ParticleEffect>50mmShell_Impact</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>OrangeAlienGrass</Material>
          <SoundCue>WepShipGatlingImpGrass</SoundCue>
          <ParticleEffect>50mmShell_Impact</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>AlienGreenGrass</Material>
          <SoundCue>WepShipGatlingImpGrass</SoundCue>
          <ParticleEffect>50mmShell_Impact</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>AlienYellowGrass</Material>
          <SoundCue>WepShipGatlingImpGrass</SoundCue>
          <ParticleEffect>50mmShell_Impact</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>GrassDry</Material>
          <SoundCue>WepShipGatlingImpGrassDry</SoundCue>
          <ParticleEffect>50mmShell_Impact</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Sand</Material>
          <SoundCue>WepShipGatlingImpSand</SoundCue>
          <ParticleEffect>50mmShell_Impact</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Soil</Material>
          <SoundCue>WepShipGatlingImpSoil</SoundCue>
          <ParticleEffect>50mmShell_Impact</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>MarsSoil</Material>
          <SoundCue>WepShipGatlingImpSoil</SoundCue>
          <ParticleEffect>50mmShell_Impact</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>MoonSoil</Material>
          <SoundCue>WepShipGatlingImpSoil</SoundCue>
          <ParticleEffect>50mmShell_Impact</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>SoilDry</Material>
          <SoundCue>WepShipGatlingImpSoilDry</SoundCue>
          <ParticleEffect>50mmShell_Impact</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Glass</Material>
          <SoundCue>WepPlayRifleImpGlass</SoundCue>
          <ParticleEffect>50mmShell_Impact</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Ammo</Material>
          <SoundCue>WepShipGatlingImpMetal</SoundCue>
          <ParticleEffect>50mmShell_Impact</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Spider</Material>
          <SoundCue>WepShipGatlingImpPlay</SoundCue>
          <ParticleEffect>50mmShell_Impact</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Wolf</Material>
          <SoundCue>WepShipGatlingImpMetal</SoundCue>
          <ParticleEffect>50mmShell_Impact</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Character</Material>
          <SoundCue>WepShipGatlingImpPlay</SoundCue>
          <ParticleEffect>50mmShell_Impact</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>CharacterFemale</Material>
          <SoundCue>WepShipGatlingImpFemPlay</SoundCue>
          <ParticleEffect>50mmShell_Impact</ParticleEffect>
        </ContactProperty>
      </ContactProperties>

    </Properties>
  </MaterialProperties>
</Definitions>