<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ResearchGroups>

<!-- Modified Vanilla Stuff -->
    <!--<ResearchGroup xsi:type="ResearchGroup">
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="ParentGroup" />
      <Members>
        <BlockId Type="MyObjectBuilder_SmallGatlingGun" Subtype="CustomSmallGatlingGun" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="8" />
      <Members>
        <BlockId />
      </Members>
    </ResearchGroup>	

    <ResearchGroup xsi:type="ResearchGroup">
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="17" />
      <Members>
        <BlockId />
      </Members>	
</ResearchGroup>-->	


<!-- Weapon Groups -->	
	
    <!--<ResearchGroup xsi:type="ResearchGroup">
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="20mm" />
      <Members>
        <BlockId Type="MyObjectBuilder_LargeGatlingTurret" Subtype="20mm_CIWS_Large_Turret" />
      </Members>
    </ResearchGroup>-->	

  </ResearchGroups>
</Definitions>