<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TransparentMaterials>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>OKI_particles</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>0</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\OKI_particles.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>TekLaser1</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Icons\Projectiles\TekLaser1.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0.0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </LightMultiplier>
      <Reflectivity>0.3</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0.025</ReflectionShadow>
      <TriangleFaceCulling>false</TriangleFaceCulling>
      <SoftParticleDistanceScale>20</SoftParticleDistanceScale>
      <SpecularColorFactor>0</SpecularColorFactor>
      <Gloss>0.2</Gloss>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>TekLaser2</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Icons\Projectiles\TekLaser2.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0.0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </LightMultiplier>
      <Reflectivity>0.3</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0.025</ReflectionShadow>
      <TriangleFaceCulling>false</TriangleFaceCulling>
      <SoftParticleDistanceScale>20</SoftParticleDistanceScale>
      <SpecularColorFactor>0</SpecularColorFactor>
      <Gloss>0.2</Gloss>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>TekLaser3</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Icons\Projectiles\TekLaser3.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0.0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </LightMultiplier>
      <Reflectivity>0.3</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0.025</ReflectionShadow>
      <TriangleFaceCulling>false</TriangleFaceCulling>
      <SoftParticleDistanceScale>20</SoftParticleDistanceScale>
      <SpecularColorFactor>0</SpecularColorFactor>
      <Gloss>0.2</Gloss>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>TekLaser4</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Icons\Projectiles\TekLaser4.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0.0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </LightMultiplier>
      <Reflectivity>0.3</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0.025</ReflectionShadow>
      <TriangleFaceCulling>false</TriangleFaceCulling>
      <SoftParticleDistanceScale>20</SoftParticleDistanceScale>
      <SpecularColorFactor>0</SpecularColorFactor>
      <Gloss>0.2</Gloss>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>TekLaser5</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Icons\Projectiles\TekLaser5.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0.0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </LightMultiplier>
      <Reflectivity>0.3</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0.025</ReflectionShadow>
      <TriangleFaceCulling>false</TriangleFaceCulling>
      <SoftParticleDistanceScale>20</SoftParticleDistanceScale>
      <SpecularColorFactor>0</SpecularColorFactor>
      <Gloss>0.2</Gloss>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>TekLaser6</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Icons\Projectiles\TekLaser6.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0.0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </LightMultiplier>
      <Reflectivity>0.3</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0.025</ReflectionShadow>
      <TriangleFaceCulling>false</TriangleFaceCulling>
      <SoftParticleDistanceScale>20</SoftParticleDistanceScale>
      <SpecularColorFactor>0</SpecularColorFactor>
      <Gloss>0.2</Gloss>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>TekLaser7</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Icons\Projectiles\TekLaser7.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0.0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </LightMultiplier>
      <Reflectivity>0.3</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0.025</ReflectionShadow>
      <TriangleFaceCulling>false</TriangleFaceCulling>
      <SoftParticleDistanceScale>20</SoftParticleDistanceScale>
      <SpecularColorFactor>0</SpecularColorFactor>
      <Gloss>0.2</Gloss>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>TekLaser8</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Icons\Projectiles\TekLaser8.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0.0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </LightMultiplier>
      <Reflectivity>0.3</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0.025</ReflectionShadow>
      <TriangleFaceCulling>false</TriangleFaceCulling>
      <SoftParticleDistanceScale>20</SoftParticleDistanceScale>
      <SpecularColorFactor>0</SpecularColorFactor>
      <Gloss>0.2</Gloss>
    </TransparentMaterial>
    
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Drac01</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Icons\Projectiles\Drac_01.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <ShadowMultiplier>
          <X>0</X>
          <Y>0.0</Y>
          <Z>0</Z>
          <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
          <W>1</W>
      </LightMultiplier>
      <Reflectivity>0.3</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0.025</ReflectionShadow>
      <TriangleFaceCulling>false</TriangleFaceCulling>
      <SoftParticleDistanceScale>20</SoftParticleDistanceScale>
      <SpecularColorFactor>0</SpecularColorFactor>
      <Gloss>0.2</Gloss>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Drac02</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Icons\Projectiles\Drac_02.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <ShadowMultiplier>
          <X>0</X>
          <Y>0.0</Y>
          <Z>0</Z>
          <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
          <W>1</W>
      </LightMultiplier>
      <Reflectivity>0.3</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0.025</ReflectionShadow>
      <TriangleFaceCulling>false</TriangleFaceCulling>
      <SoftParticleDistanceScale>20</SoftParticleDistanceScale>
      <SpecularColorFactor>0</SpecularColorFactor>
      <Gloss>0.2</Gloss>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Drac03</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Icons\Projectiles\Drac_03.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <ShadowMultiplier>
          <X>0</X>
          <Y>0.0</Y>
          <Z>0</Z>
          <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
          <W>1</W>
      </LightMultiplier>
      <Reflectivity>0.3</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0.025</ReflectionShadow>
      <TriangleFaceCulling>false</TriangleFaceCulling>
      <SoftParticleDistanceScale>20</SoftParticleDistanceScale>
      <SpecularColorFactor>0</SpecularColorFactor>
      <Gloss>0.2</Gloss>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Drac04</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Icons\Projectiles\Drac_04.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <ShadowMultiplier>
          <X>0</X>
          <Y>0.0</Y>
          <Z>0</Z>
          <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
          <W>1</W>
      </LightMultiplier>
      <Reflectivity>0.3</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0.025</ReflectionShadow>
      <TriangleFaceCulling>false</TriangleFaceCulling>
      <SoftParticleDistanceScale>20</SoftParticleDistanceScale>
      <SpecularColorFactor>0</SpecularColorFactor>
      <Gloss>0.2</Gloss>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Drac05</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Icons\Projectiles\Drac_05.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <ShadowMultiplier>
          <X>0</X>
          <Y>0.0</Y>
          <Z>0</Z>
          <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
          <W>1</W>
      </LightMultiplier>
      <Reflectivity>0.3</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0.025</ReflectionShadow>
      <TriangleFaceCulling>false</TriangleFaceCulling>
      <SoftParticleDistanceScale>20</SoftParticleDistanceScale>
      <SpecularColorFactor>0</SpecularColorFactor>
      <Gloss>0.2</Gloss>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Drac06</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Icons\Projectiles\Drac_06.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <ShadowMultiplier>
          <X>0</X>
          <Y>0.0</Y>
          <Z>0</Z>
          <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
          <W>1</W>
      </LightMultiplier>
      <Reflectivity>0.3</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0.025</ReflectionShadow>
      <TriangleFaceCulling>false</TriangleFaceCulling>
      <SoftParticleDistanceScale>20</SoftParticleDistanceScale>
      <SpecularColorFactor>0</SpecularColorFactor>
      <Gloss>0.2</Gloss>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Drac07</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Icons\Projectiles\Drac_07.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <ShadowMultiplier>
          <X>0</X>
          <Y>0.0</Y>
          <Z>0</Z>
          <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
          <W>1</W>
      </LightMultiplier>
      <Reflectivity>0.3</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0.025</ReflectionShadow>
      <TriangleFaceCulling>false</TriangleFaceCulling>
      <SoftParticleDistanceScale>20</SoftParticleDistanceScale>
      <SpecularColorFactor>0</SpecularColorFactor>
      <Gloss>0.2</Gloss>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Drac08</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Icons\Projectiles\Drac_08.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <ShadowMultiplier>
          <X>0</X>
          <Y>0.0</Y>
          <Z>0</Z>
          <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
          <W>1</W>
      </LightMultiplier>
      <Reflectivity>0.3</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0.025</ReflectionShadow>
      <TriangleFaceCulling>false</TriangleFaceCulling>
      <SoftParticleDistanceScale>20</SoftParticleDistanceScale>
      <SpecularColorFactor>0</SpecularColorFactor>
      <Gloss>0.2</Gloss>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Drac09</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Icons\Projectiles\Drac_09.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <ShadowMultiplier>
          <X>0</X>
          <Y>0.0</Y>
          <Z>0</Z>
          <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
          <W>1</W>
      </LightMultiplier>
      <Reflectivity>0.3</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0.025</ReflectionShadow>
      <TriangleFaceCulling>false</TriangleFaceCulling>
      <SoftParticleDistanceScale>20</SoftParticleDistanceScale>
      <SpecularColorFactor>0</SpecularColorFactor>
      <Gloss>0.2</Gloss>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Drac10</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Icons\Projectiles\Drac_10.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <ShadowMultiplier>
          <X>0</X>
          <Y>0.0</Y>
          <Z>0</Z>
          <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
          <W>1</W>
      </LightMultiplier>
      <Reflectivity>0.3</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0.025</ReflectionShadow>
      <TriangleFaceCulling>false</TriangleFaceCulling>
      <SoftParticleDistanceScale>20</SoftParticleDistanceScale>
      <SpecularColorFactor>0</SpecularColorFactor>
      <Gloss>0.2</Gloss>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Drac11</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Icons\Projectiles\Drac_11.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <ShadowMultiplier>
          <X>0</X>
          <Y>0.0</Y>
          <Z>0</Z>
          <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
          <W>1</W>
      </LightMultiplier>
      <Reflectivity>0.3</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0.025</ReflectionShadow>
      <TriangleFaceCulling>false</TriangleFaceCulling>
      <SoftParticleDistanceScale>20</SoftParticleDistanceScale>
      <SpecularColorFactor>0</SpecularColorFactor>
      <Gloss>0.2</Gloss>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Drac12</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Icons\Projectiles\Drac_12.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <ShadowMultiplier>
          <X>0</X>
          <Y>0.0</Y>
          <Z>0</Z>
          <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
          <W>1</W>
      </LightMultiplier>
      <Reflectivity>0.3</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0.025</ReflectionShadow>
      <TriangleFaceCulling>false</TriangleFaceCulling>
      <SoftParticleDistanceScale>20</SoftParticleDistanceScale>
      <SpecularColorFactor>0</SpecularColorFactor>
      <Gloss>0.2</Gloss>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Drac13</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Icons\Projectiles\Drac_13.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <ShadowMultiplier>
          <X>0</X>
          <Y>0.0</Y>
          <Z>0</Z>
          <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
          <W>1</W>
      </LightMultiplier>
      <Reflectivity>0.3</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0.025</ReflectionShadow>
      <TriangleFaceCulling>false</TriangleFaceCulling>
      <SoftParticleDistanceScale>20</SoftParticleDistanceScale>
      <SpecularColorFactor>0</SpecularColorFactor>
      <Gloss>0.2</Gloss>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Drac14</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Icons\Projectiles\Drac_14.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <ShadowMultiplier>
          <X>0</X>
          <Y>0.0</Y>
          <Z>0</Z>
          <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
          <W>1</W>
      </LightMultiplier>
      <Reflectivity>0.3</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0.025</ReflectionShadow>
      <TriangleFaceCulling>false</TriangleFaceCulling>
      <SoftParticleDistanceScale>20</SoftParticleDistanceScale>
      <SpecularColorFactor>0</SpecularColorFactor>
      <Gloss>0.2</Gloss>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Drac15</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Icons\Projectiles\Drac_15.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <ShadowMultiplier>
          <X>0</X>
          <Y>0.0</Y>
          <Z>0</Z>
          <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
          <W>1</W>
      </LightMultiplier>
      <Reflectivity>0.3</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0.025</ReflectionShadow>
      <TriangleFaceCulling>false</TriangleFaceCulling>
      <SoftParticleDistanceScale>20</SoftParticleDistanceScale>
      <SpecularColorFactor>0</SpecularColorFactor>
      <Gloss>0.2</Gloss>
    </TransparentMaterial>
  </TransparentMaterials>
</Definitions>
