<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AmmoMagazines>
    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
				<SubtypeId>220mmExplosiveTorpedoMagazine</SubtypeId>
      </Id>
      <DisplayName>220mm Explosive Torpedo</DisplayName>
      <Icon>Icons\Ammo\220mm Explosive Torpedo\220mm Explosive Torpedo.png</Icon>
      <Size>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </Size>
      <Mass>1000</Mass>
      <Volume>600</Volume>
      <Model>Models\Synirr\Ammo\220mm Explosive Torpedo\220mm_Explosive_Torpedo.mwm</Model>
      <PhysicalMaterial>Ammo</PhysicalMaterial>
      <Capacity>1</Capacity>
      <AmmoDefinitionId Subtype="220mmExplosiveTorpedo" />
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      </AmmoMagazine>
      </AmmoMagazines>
    </Definitions>
