<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncherReload</TypeId>
				<SubtypeId>Tycho Class Torpedo Mount</SubtypeId>
			</Id>
			<DisplayName>Tycho Class Torpedo Mount</DisplayName>
			<Description>A single torpedo launcher meant for long range engagements. Stores 2 torpedoes (requires manual loading).</Description>
			<Icon>Icons\Weapons\Ramshackle Belter Weapons\Tycho Class Torpedo Mount\Tycho Class Torpedo Mount.png</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Synirr\Weapons\Ramshackle Belter Weapons\Tycho Class Torpedo Mount\Tycho Class Torpedo Mount.mwm</Model>
      <Components>
        <Component Subtype="Girder" Count="150" />
        <Component Subtype="SmallTube" Count="120" />
        <Component Subtype="LargeTube" Count="135" />
        <Component Subtype="InteriorPlate" Count="150" />
        <Component Subtype="Motor" Count="300" />
        <Component Subtype="Computer" Count="300" />
        <Component Subtype="MetalGrid" Count="300" />
        <Component Subtype="Construction" Count="210" />
        <Component Subtype="SteelPlate" Count="570" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Synirr\Weapons\Ramshackle Belter Weapons\Tycho Class Torpedo Mount\Tycho Class Torpedo Mount_BS1.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Synirr\Weapons\Ramshackle Belter Weapons\Tycho Class Torpedo Mount\Tycho Class Torpedo Mount_BS2.mwm"/>
      </BuildProgressModels>
      <StandbyPowerConsumption>1</StandbyPowerConsumption>
      <OperationalPowerConsumption>45</OperationalPowerConsumption>
      <BlockPairName>Tycho Class Torpedo Mount</BlockPairName>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>0.1</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <WeaponDefinitionId Subtype="Tycho Class Torpedo Mount WeaponDefinition" />
      <PCU>75</PCU>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
		</Definition>

    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncherReload</TypeId>
        <SubtypeId>Tycho Class Torpedo Mount MES</SubtypeId>
      </Id>
      <GuiVisible>false</GuiVisible>
      <Public>false</Public>
      <DisplayName>Tycho Class Torpedo Mount</DisplayName>
      <Description>A single torpedo launcher meant for long range engagements. Stores 2 torpedoes (requires manual loading).</Description>
      <Icon>Icons\Weapons\Ramshackle Belter Weapons\Tycho Class Torpedo Mount\Tycho Class Torpedo Mount.png</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Synirr\Weapons\Ramshackle Belter Weapons\Tycho Class Torpedo Mount\Tycho Class Torpedo Mount.mwm</Model>
      <Components>
        <Component Subtype="Girder" Count="150" />
        <Component Subtype="SmallTube" Count="120" />
        <Component Subtype="LargeTube" Count="135" />
        <Component Subtype="InteriorPlate" Count="150" />
        <Component Subtype="Motor" Count="300" />
        <Component Subtype="Computer" Count="300" />
        <Component Subtype="MetalGrid" Count="300" />
        <Component Subtype="Construction" Count="210" />
        <Component Subtype="SteelPlate" Count="570" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Synirr\Weapons\Ramshackle Belter Weapons\Tycho Class Torpedo Mount\Tycho Class Torpedo Mount_BS1.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Synirr\Weapons\Ramshackle Belter Weapons\Tycho Class Torpedo Mount\Tycho Class Torpedo Mount_BS2.mwm"/>
      </BuildProgressModels>
      <StandbyPowerConsumption>1</StandbyPowerConsumption>
      <OperationalPowerConsumption>45</OperationalPowerConsumption>
      <BlockPairName>Tycho Class Torpedo Mount MES</BlockPairName>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>0.1</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <WeaponDefinitionId Subtype="Tycho Class Torpedo Mount MES WeaponDefinition" />
      <PCU>75</PCU>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
    </Definition>
	</CubeBlocks>
</Definitions>
