<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>180mmLeadSteelSabotBlueprint</SubtypeId>
      </Id>
      <DisplayName>180mm Lead-Steel Slug</DisplayName>
      <Icon>Icons\Ammo\180mm Lead-Steel Sabot\180mm Lead-Steel Sabot.png</Icon>
      <Prerequisites>
        <Item Amount="40" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="40" TypeId="Ingot" SubtypeId="Magnesium" />		
        <Item Amount="10" TypeId="Ingot" SubtypeId="Silicon" />		
        <Item Amount="10" TypeId="Ingot" SubtypeId="Cobalt" />	
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="180mmLeadSteelSabotMagazine" />
      <BaseProductionTimeInSeconds>40</BaseProductionTimeInSeconds>
      </Blueprint>
      </Blueprints>
    </Definitions>
