<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AmmoMagazines>
    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
				<SubtypeId>120mmLeadSteelSlugMagazine</SubtypeId>
      </Id>
      <DisplayName>120mm Lead-Steel Sabot</DisplayName>
      <Icon>Icons\Ammo\120mm Lead-Steel Slug\120mm Lead-Steel Slug.png</Icon>
      <Size>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </Size>
      <Mass>20</Mass>
      <Volume>2</Volume>
      <Model>Models\Synirr\Ammo\120mm Lead-Steel Slug\120mm Lead-Steel Slug.mwm</Model>
      <PhysicalMaterial>Ammo</PhysicalMaterial>
      <Capacity>1</Capacity>
      <AmmoDefinitionId Subtype="120mmLeadSteelSlug" />
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      </AmmoMagazine>
      </AmmoMagazines>
    </Definitions>
