<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncherReload</TypeId>
				<SubtypeId>Apollo Class Torpedo Launcher</SubtypeId>
			</Id>
			<DisplayName>Apollo Class Torpedo Launcher</DisplayName>
			<Description>A single torpedo launcher meant for long range engagements. Stores up to 3 torpedoes with 1 loaded (requires manual loading).</Description>
			<Icon>Icons\Weapons\Ramshackle Belter Weapons\Apollo Class Torpedo Launcher\Apollo Class Torpedo Launcher.png</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="6"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Synirr\Weapons\Ramshackle Belter Weapons\Apollo Class Torpedo Launcher\Apollo Class Torpedo Launcher.mwm</Model>
      <Components>
        <Component Subtype="Girder" Count="150" />
        <Component Subtype="SmallTube" Count="120" />
        <Component Subtype="LargeTube" Count="135" />
        <Component Subtype="InteriorPlate" Count="150" />
        <Component Subtype="Motor" Count="300" />
        <Component Subtype="Computer" Count="300" />
        <Component Subtype="MetalGrid" Count="300" />
        <Component Subtype="Construction" Count="210" />
        <Component Subtype="SteelPlate" Count="570" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00"/>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00"/>
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="6.00" EndY="1.00"/>
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="6.00" EndY="1.00"/>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="6.00"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Synirr\Weapons\Ramshackle Belter Weapons\Apollo Class Torpedo Launcher\Apollo Class Torpedo Launcher_BS1.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Synirr\Weapons\Ramshackle Belter Weapons\Apollo Class Torpedo Launcher\Apollo Class Torpedo Launcher_BS2.mwm"/>
      </BuildProgressModels>
      <StandbyPowerConsumption>1</StandbyPowerConsumption>
      <OperationalPowerConsumption>45</OperationalPowerConsumption>
			<BlockPairName>Apollo Class Torpedo Launcher</BlockPairName>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>0.1</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <WeaponDefinitionId Subtype="Apollo Class Torpedo Launcher WeaponDefinition" />
      <PCU>500</PCU>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
		</Definition>
  
    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncherReload</TypeId>
				<SubtypeId>Apollo Class Torpedo Launcher MES</SubtypeId>
			</Id>
      <GuiVisible>false</GuiVisible>
      <Public>false</Public>
			<DisplayName>Apollo Class Torpedo Launcher MES</DisplayName>
			<Description>A single torpedo launcher meant for long range engagements. Stores up to 3 torpedoes with 1 loaded (requires manual loading).</Description>
			<Icon>Icons\Weapons\Ramshackle Belter Weapons\Apollo Class Torpedo Launcher\Apollo Class Torpedo Launcher.png</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="6"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Synirr\Weapons\Ramshackle Belter Weapons\Apollo Class Torpedo Launcher\Apollo Class Torpedo Launcher.mwm</Model>
      <Components>
        <Component Subtype="Girder" Count="150" />
        <Component Subtype="SmallTube" Count="120" />
        <Component Subtype="LargeTube" Count="135" />
        <Component Subtype="InteriorPlate" Count="150" />
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>HighTechScrap</SubtypeId>
          </DeconstructId>
        <Component Subtype="Motor" Count="300" />
        <Component Subtype="Computer" Count="300" />
        <Component Subtype="MetalGrid" Count="300" />
        <Component Subtype="Construction" Count="210" />
        <Component Subtype="SteelPlate" Count="570" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00"/>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00"/>
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="6.00" EndY="1.00"/>
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="6.00" EndY="1.00"/>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="6.00"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Synirr\Weapons\Ramshackle Belter Weapons\Apollo Class Torpedo Launcher\Apollo Class Torpedo Launcher_BS1.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Synirr\Weapons\Ramshackle Belter Weapons\Apollo Class Torpedo Launcher\Apollo Class Torpedo Launcher_BS2.mwm"/>
      </BuildProgressModels>
      <StandbyPowerConsumption>1</StandbyPowerConsumption>
      <OperationalPowerConsumption>45</OperationalPowerConsumption>
			<BlockPairName>Apollo Class Torpedo Launcher MES</BlockPairName>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>0.1</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <WeaponDefinitionId Subtype="Apollo Class Torpedo Launcher MES WeaponDefinition" />
      <PCU>500</PCU>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
		</Definition>
	</CubeBlocks>
</Definitions>
