<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeGatlingTurret</TypeId>
				<SubtypeId>Outer Planets Alliance Point Defence Cannon</SubtypeId>
			</Id>
			<DisplayName>OPA Point Defence Cannon</DisplayName>
			<Description>After many iterations the Outer Planets Alliance has finally unveiled their own PDC system. While inferior to the inner variants it is a major step up from the Ostman-Jazinski PDC. Walk tall and carry a big stick beltalowda.</Description>
			<Icon>Icons\Weapons\Upgraded Belter Weapons\Outer Planets Alliance PDC\Outer Planets Alliance Point Defence Cannon.png</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Synirr\Weapons\Upgraded Belter Weapons\Outer Planets Alliance PDC\Outer Planets Alliance Point Defence Cannon.mwm</Model>
      <Components>
        <Component Subtype="Girder" Count="20" />
        <Component Subtype="SmallTube" Count="40" />
        <Component Subtype="LargeTube" Count="40" />
        <Component Subtype="InteriorPlate" Count="20" />
        <Component Subtype="Motor" Count="90" />
        <Component Subtype="Computer" Count="150" />
        <Component Subtype="MetalGrid" Count="60" />
        <Component Subtype="SteelPlate" Count="220" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Synirr\Weapons\Upgraded Belter Weapons\Outer Planets Alliance PDC\Outer Planets Alliance Point Defence Cannon_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Synirr\Weapons\Upgraded Belter Weapons\Outer Planets Alliance PDC\Outer Planets Alliance Point Defence Cannon_BS2.mwm"/>
			</BuildProgressModels>
      <StandbyPowerConsumption>1</StandbyPowerConsumption>
      <OperationalPowerConsumption>15</OperationalPowerConsumption>
      <BlockPairName>Outer Planets Alliance Point Defence Cannon</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="Outer Planets Alliance Point Defence Cannon WeaponDefinition" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-43</MinElevationDegrees>
      <MaxElevationDegrees>90</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <RotationSpeed>0.002</RotationSpeed>
      <ElevationSpeed>0.002 </ElevationSpeed>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>0</MaxRangeMeters>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>400</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
	</CubeBlocks>
</Definitions>
