<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Ammos>
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>RamshackleTorpedo</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>400</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>2000</MaxTrajectory>
        <BackkickForce>10</BackkickForce>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>0</ProjectileHitImpulse>
        <ProjectileMassDamage>0</ProjectileMassDamage>
        <!--Set this to zero. To set penetration damage, use the configuration file in AppData\Roaming\SpaceEngineers\Storage\Combined_Cannons_V2-->
        <ProjectileHealthDamage>0</ProjectileHealthDamage>
        <ProjectileTrailScale>5</ProjectileTrailScale>
        <ProjectileTrailColor x="0.0" y="0.5" z="1.0" />
        <ProjectileTrailProbability>0</ProjectileTrailProbability>
      </ProjectileProperties>
    </Ammo>
  </Ammos>
</Definitions>