<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>Mounted Zakosetara Railgun</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Mounted Zakosetara Railgun</DisplayName>
			<Description>Description_Mounted Zakosetara Railgun</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="3" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Synirr\Weapons\Upgraded Belter Weapons\Mounted Zakosetara Railgun\Mounted Zakosetara Railgun.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="5.00" EndY="5.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Synirr\Weapons\Upgraded Belter Weapons\Mounted Zakosetara Railgun\Mounted Zakosetara Railgun_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Synirr\Weapons\Upgraded Belter Weapons\Mounted Zakosetara Railgun\Mounted Zakosetara Railgun_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Synirr\Weapons\Upgraded Belter Weapons\Mounted Zakosetara Railgun\Mounted Zakosetara Railgun_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Mounted Zakosetara Railgun</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
		</Definition>
	</CubeBlocks>
</Definitions>
