<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

      <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeGatlingTurret</TypeId>
        <SubtypeId>Voltaire Collective Anti Personnel PDC</SubtypeId>
      </Id>
      <DisplayName>Voltaire Collective Anti Personnel PDC</DisplayName>
      <Icon>Icons\Weapons\Ramshackle Belter Weapons\Voltaire Collective Anti Personnel PDC\Voltaire Collective Anti Personnel PDC.png</Icon>
      <Description>A point defence cannon put together from scrap metal and salvaged machines. Fires 40mm Lead Steel PDC rounds to saturate an area for primarily anti personnel purposes but can be used for torpedo interception.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Synirr\Weapons\Ramshackle Belter Weapons\Voltaire Collective Anti Personnel PDC\Voltaire Collective Anti Personnel PDC.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="Girder" Count="5" />
        <Component Subtype="SmallTube" Count="10" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="InteriorPlate" Count="5" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="SteelPlate" Count="55" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Synirr\Weapons\Ramshackle Belter Weapons\Voltaire Collective Anti Personnel PDC\Voltaire Collective Anti Personnel PDC_BS1.mwm"/>
        <Model BuildPercentUpperBound="0.67" File="Models\Synirr\Weapons\Ramshackle Belter Weapons\Voltaire Collective Anti Personnel PDC\Voltaire Collective Anti Personnel PDC_BS2.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Synirr\Weapons\Ramshackle Belter Weapons\Voltaire Collective Anti Personnel PDC\Voltaire Collective Anti Personnel PDC_BS3.mwm"/>
      </BuildProgressModels>
      <BlockPairName>Voltaire Collective Anti Personnel PDC</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <StandbyPowerConsumption>1</StandbyPowerConsumption>
      <OperationalPowerConsumption>15</OperationalPowerConsumption>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <WeaponDefinitionId Subtype="Voltaire Collective Anti Personnel PDC WeaponDefinition" />
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <InventoryMaxVolume>0.360</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <MinElevationDegrees>-15</MinElevationDegrees> 
      <MaxElevationDegrees>90</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <RotationSpeed>0.001</RotationSpeed>
      <ElevationSpeed>0.001</ElevationSpeed>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>0</MaxRangeMeters>
      <DeformationRatio>0</DeformationRatio>
      <PCU>400</PCU>
    </Definition>         

  </CubeBlocks>
</Definitions>