<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>40mmTungstenTeflonPDCBoxBlueprint</SubtypeId>
      </Id>
      <DisplayName>40mm Tungsten-Teflon PDC Box</DisplayName>
      <Icon>Icons\Ammo\40mm Tungsten-Teflon PDC Box\40mm Tungsten-Teflon PDC Box.png</Icon>
      <Prerequisites>
        <Item Amount="20" TypeId="Ingot" SubtypeId="TungstenIngot" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Iron" />
		    <Item Amount="40" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Magnesium" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Nickel" />		
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="40mmTungstenTeflonPDCBoxMagazine" />
      <BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
      </Blueprint>
      </Blueprints>
    </Definitions>
