<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
		<SubtypeId>80mmTungstenUraniumSabotBlueprint</SubtypeId>
      </Id>
      <DisplayName>80mm Tungsten-Uranium Sabot</DisplayName>
      <Icon>Icons\Ammo\120mm Lead-Steel Slug\120mm Lead-Steel Slug.png</Icon>
      <Prerequisites>
		  <Item Amount="8" TypeId="Ingot" SubtypeId="Iron" />
		  <Item Amount="8" TypeId="Ingot" SubtypeId="Nickel" />
		  <Item Amount="28" TypeId="Ingot" SubtypeId="Uranium" />
		  <Item Amount="24" TypeId="Ingot" SubtypeId="Magnesium" />
		  <Item Amount="16" TypeId="Ingot" SubtypeId="Platinum" />
		  <Item Amount="8" TypeId="Ingot" SubtypeId="Silicon" />
	  </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="80mmTungstenUraniumSabotMagazine" />
      <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
      </Blueprint>
      </Blueprints>
    </Definitions>
