<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AmmoMagazines>
    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
				<SubtypeId>40mmLeadSteelPDCBoxMagazine</SubtypeId>
      </Id>
      <DisplayName>40mm Lead-Steel PDC Box</DisplayName>
      <Icon>Icons\Ammo\40mm Lead-Steel PDC Box\40mm Lead-Steel PDC Box.png</Icon>
      <Size>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </Size>
      <Mass>125</Mass>
      <Volume>250</Volume>
      <Model>Models\Synirr\Ammo\40mm Lead-Steel PDC Box\40mm Lead-Steel PDC Box.mwm</Model>
      <PhysicalMaterial>Ammo</PhysicalMaterial>
      <Capacity>500</Capacity>
      <AmmoDefinitionId Subtype="40mmLeadSteelPDCBox" />
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      </AmmoMagazine>
      </AmmoMagazines>
    </Definitions>
