<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>40mmLeadSteelPDCBoxBlueprint</SubtypeId>
      </Id>
      <DisplayName>40mm Lead-Steel PDC Box</DisplayName>
      <Icon>Icons\Ammo\40mm Lead-Steel PDC Box\40mm Lead-Steel PDC Box.png</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="40mmLeadSteelPDCBoxMagazine" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
      </Blueprint>
      </Blueprints>
    </Definitions>
