<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallGatlingGun</TypeId>
        <SubtypeId>Glapion Collective Gatling Cannon</SubtypeId>
      </Id>
      <DisplayName>Glapion Collective Gatling Cannon</DisplayName>
      <Icon>Icons\Weapons\Ramshackle Belter Weapons\Glapion Collective Gatling Cannon\Glapion Collective Gatling Cannon.png</Icon>
      <Description>A fixed mount gatling cannon put together from scrap metal and salvaged machines. Fires 40mm Lead Steel PDC rounds.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Synirr\Weapons\Ramshackle Belter Weapons\Glapion Collective Gatling Cannon\Glapion Collective Gatling Cannon.mwm</Model>
      <Components>
        <Component Subtype="Girder" Count="30" />
        <Component Subtype="SmallTube" Count="50" />
        <Component Subtype="LargeTube" Count="80" />
        <Component Subtype="InteriorPlate" Count="75" />
        <Component Subtype="Motor" Count="85" />
        <Component Subtype="Computer" Count="150" />
        <Component Subtype="MetalGrid" Count="220" />
        <Component Subtype="Construction" Count="125" />
        <Component Subtype="SteelPlate" Count="450" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Synirr\Weapons\Ramshackle Belter Weapons\Glapion Collective Gatling Cannon\Glapion Collective Gatling Cannon_BS1.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Synirr\Weapons\Ramshackle Belter Weapons\Glapion Collective Gatling Cannon\Glapion Collective Gatling Cannon_BS2.mwm"/>
      </BuildProgressModels>
      <StandbyPowerConsumption>1</StandbyPowerConsumption>
      <OperationalPowerConsumption>15</OperationalPowerConsumption>
      <BlockPairName>Glapion Collective Gatling Cannon</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <EdgeType>Heavy</EdgeType>
      <WeaponDefinitionId Subtype="Glapion Collective Gatling Cannon WeaponDefinition" />
      <InventoryMaxVolume>0.960</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DeformationRatio>0</DeformationRatio>
      <PCU>700</PCU>
    </Definition>
  </CubeBlocks>
</Definitions>