<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<CubeBlocks>    
	<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncherReload</TypeId>
        <SubtypeId>T-47 Roci Light Fixed Railgun</SubtypeId>
      </Id>
      <DisplayName>T-47 Roci Light Fixed Railgun</DisplayName>
      <Icon>Icons\Weapons\Upgraded Belter Weapons\T-47 Roci Light Fixed Railgun\T-47 Roci Light Fixed Railgun.png</Icon>
      <Description>A custom Tycho creation the T-47 Roci Light Fixed Railgun is an upgrade to the Zakosetara Heavy Railgun that sports a higher rate of fire with a lower stopping power due to its decreased size.</Description>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
	<Size x="3" y="1" z="7"/>
	<ModelOffset x="0" y="0" z="0"/>
	<Model>Models\Synirr\Weapons\Upgraded Belter Weapons\Rocinante Fixed Light Railgun\T-47 Roci Light Fixed Railgun.mwm</Model>
    <Components>
      <Component Subtype="GravityGenerator" Count="60" />
      <Component Subtype="PowerCell" Count="220" />
      <Component Subtype="Superconductor" Count="160" />
      <Component Subtype="Girder" Count="70" />
      <Component Subtype="SmallTube" Count="90" />
      <Component Subtype="LargeTube" Count="55" />
      <Component Subtype="InteriorPlate" Count="150" />
      <Component Subtype="Motor" Count="70" />
      <Component Subtype="Computer" Count="125" />
      <Component Subtype="MetalGrid" Count="140" />
      <Component Subtype="SteelPlate" Count="240" />
    </Components>
    <CriticalComponent Subtype="Computer" Index="0" />
    <MountPoints>
	    <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00"/>
	    <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00"/>
	    <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="7.00" EndY="1.00"/>
	    <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="7.00" EndY="1.00"/>
	    <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="7.00"/>
	    <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="7.00"/>
    </MountPoints>
    <BuildProgressModels>
	    <Model BuildPercentUpperBound="0.50" File="Models\Synirr\Weapons\Upgraded Belter Weapons\Rocinante Fixed Light Railgun\T-47 Roci Light Fixed Railgun_BS1.mwm"/>
	    <Model BuildPercentUpperBound="1.00" File="Models\Synirr\Weapons\Upgraded Belter Weapons\Rocinante Fixed Light Railgun\T-47 Roci Light Fixed Railgun_BS2.mwm"/>
    </BuildProgressModels>
    <StandbyPowerConsumption>1</StandbyPowerConsumption>
    <OperationalPowerConsumption>50</OperationalPowerConsumption>
    <BlockPairName>T-47 Roci Light Fixed Railgun</BlockPairName>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <WeaponDefinitionId Subtype="T-47 Roci Light Fixed Railgun WeaponDefinition" />
	  <InventoryMaxVolume>0.32</InventoryMaxVolume>
	  <DamageEffectId>214</DamageEffectId>
	  <ExcludedAreaForCamera>10</ExcludedAreaForCamera>
	  <BuildTimeSeconds>60</BuildTimeSeconds>
	  <PhysicsOption>Convex</PhysicsOption>

    <PCU>2200</PCU>
    </Definition>
</CubeBlocks>
</Definitions>

