<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Weapons>
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>T-47 Roci Light Fixed Railgun WeaponDefinition</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="1" ShootSoundName="" ShotsInBurst="1"/>
            <NoAmmoSoundName>480mm_whiplash_railgun_fixed_empty_Audio</NoAmmoSoundName>
            <DeviateShotAngle>0.01</DeviateShotAngle>
            <ReleaseTimeAfterFire>50</ReleaseTimeAfterFire>
            <MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
            <AmmoMagazines>
                <AmmoMagazine Subtype="80mmTungstenUraniumSabotMagazine"/>
            </AmmoMagazines>
            <ReloadTime>0</ReloadTime>
        </Weapon>
    </Weapons>
</Definitions>