<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>120mmTungstenUraniumSlugMCRNBlueprint</SubtypeId>
      </Id>
      <DisplayName>120mm Tungsten-Uranium Sabot MCRN</DisplayName>
      <Icon>Icons\Ammo\120mm Tungsten-Uranium Slug MCRN\120mm Tungsten-Uranium Slug MCRN.png</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="40" TypeId="Ingot" SubtypeId="Uranium" />
        <Item Amount="30" TypeId="Ingot" SubtypeId="Magnesium" />	
		<Item Amount="20" TypeId="Ingot" SubtypeId="Platinum" />		
        <Item Amount="10" TypeId="Ingot" SubtypeId="Silicon" />			
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="120mmTungstenUraniumSlugMCRNMagazine" />
      <BaseProductionTimeInSeconds>60</BaseProductionTimeInSeconds>
      </Blueprint>
      </Blueprints>
    </Definitions>
